# Kafka
KAFKA_BROKER=redpanda:9092
KAFKA_TOPIC=honeypot-alerts
GROUP_ID=honeypot-consumer-group

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=honeypot
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Flask
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# Telegram
BOT_TOKEN=7523125795:AAEAV0ORU9Pid0gxE9YE8iidYMaIhW_uefg
JWT_AT_SECRET=jwt_at_secret
JWT_RT_SECRET=jwt_rt_secret